APP_SECRET=36a1b653-a575-417b-8c7e-45c4c76fd2cd4c1b5b8e-3419-402a-8417-c9afd4bf986e
DB_NAME=pollsapp 
DB_USER=root
DB_PASSWORD=iAH0ZOXMSiiPHBhS0xW2
DB_HOST=srv1.illyrian.tech
DB_DIALECT=mysql
DB_PORT=33060